src/main/proto/proxy.proto

syntax = "proto3";
package server.proto;

import "token.proto";
import "alias.proto";
import "transfer.proto";
import "account.proto";
import "member.proto";
import "transaction.proto";
import "google/api/annotations.proto";

message GetMemberRequest {
}

message GetMemberResponse {
  string member_id = 1;
  repeated io.token.proto.common.alias.Alias aliases = 2;
}

message GetTokenRequest {
  string token_id = 1;
}

message GetTokenResponse {
  io.token.proto.common.token.Token token = 1;
}

message CreateTransferRequest {
  string token_id = 1;
}

message CreateTransferResponse {
  io.token.proto.common.transfer.Transfer transfer = 1;
}

message RequestTransferTokenRequest {
  double amount = 1;
  string currency = 2;
  string description = 3;
  io.token.proto.common.account.BankAccount destination = 4;
  string ref_id = 5;
  string callback_url = 6;
  string bank_id = 7; // Optional, specify the bank id if you want to bypass the bank selection page
}

message RequestTransferTokenResponse {
  string token_request_id = 1;
}

message GenerateTokenRequestUrlRequest {
  string request_id = 1;
  string state = 2;
  string csrf_token = 3;
}

message GenerateTokenRequestUrlResponse {
  string url = 1;
}

message ParseTokenRequestCallbackRequest {
  string url = 1;
  string csrf_token = 2;
}

message ParseTokenRequestCallbackResponse {
  string token_id = 1;
  string state = 2;
}

message RequestAccessTokenRequest {
  string callback_url = 1;
  string bank_id = 2; // Optional, specify the bank id if you want to bypass the bank selection page
}

message RequestAccessTokenResponse {
  string token_request_id = 1;
}

message GetAccountsRequest {
}

message GetAccountsResponse {
  repeated io.token.proto.common.account.Account accounts = 1;
}

message GetAccountRequest {
  string account_id = 1;
}

message GetAccountResponse {
  io.token.proto.common.account.Account account = 1;
}

message GetBalanceRequest {
  string account_id = 1;
}

message GetBalanceResponse {
  io.token.proto.common.transaction.Balance balance = 1;
}

message GetTransactionsRequest {
  string account_id = 1;
  int32 limit = 2;
  string offset = 3;
}

message GetTransactionsResponse {
  repeated io.token.proto.common.transaction.Transaction transactions = 1;
  string offset = 2;
}

message GetTransactionRequest {
  string account_id = 1;
  string transaction_id = 2;
}

message GetTransactionResponse {
  io.token.proto.common.transaction.Transaction transaction = 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Proxy Service.
//

service ProxyService {
  rpc GetMember (GetMemberRequest) returns (GetMemberResponse) {
    option (google.api.http) = {
        get: "/member"
    };
  }

  rpc GetToken (GetTokenRequest) returns (GetTokenResponse) {
    option (google.api.http) = {
        get: "/tokens/{token_id}"
    };
  }

  rpc CreateTransfer (CreateTransferRequest) returns (CreateTransferResponse) {
    option (google.api.http) = {
        post: "/transfers"
      };
  }

  rpc RequestTransferToken (RequestTransferTokenRequest) returns (RequestTransferTokenResponse) {
    option (google.api.http) = {
        post: "/transfer-token-requests"
    };
  }

  rpc GenerateTokenRequestUrl (GenerateTokenRequestUrlRequest) returns (GenerateTokenRequestUrlResponse) {
    option (google.api.http) = {
        get: "/token-request-url?requestId={request_id}&state={state}&csrfToken={csrf_token}"
    };
  }

  rpc ParseTokenRequestCallback (ParseTokenRequestCallbackRequest) returns (ParseTokenRequestCallbackResponse) {
    option (google.api.http) = {
        get: "/parse-token-request-callback?url={url}&csrfToken={csrf_token}"
    };
  }

  rpc RequestAccessToken (RequestAccessTokenRequest) returns (RequestAccessTokenResponse) {
    option (google.api.http) = {
        post: "/access-token-requests"
    };
  }

  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse) {
    option (google.api.http) = {
        get: "/accounts"
    };
  }

  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
        get: "/accounts/{account_id}"
    };
  }

  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
        get: "/accounts/{account_id}/balance"
    };
  }

  rpc GetTransaction (GetTransactionRequest) returns (GetTransactionResponse) {
    option (google.api.http) = {
        get: "/accounts/{account_id}/transactions/{transaction_id}"
    };
  }

  rpc GetTransactions (GetTransactionsRequest) returns (GetTransactionsResponse) {
    option (google.api.http) = {
        get: "/accounts/{account_id}/transactions?offset={offset}&limit={limit}"
    };
  }
}
